<?xml version='1.0' encoding='utf-8'?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
  <description>
    <title-info>
      <book-title>Shadow Slave - Главы 1000-1004</book-title>
      <author>
        <first-name>Shadow</first-name>
        <last-name>Slave</last-name>
      </author>
    </title-info>
  </description>
  <body>
    <section>
      <title>
        <p>Глава 1000</p>
      </title>
      <p>«Что, черт возьми, я делаю...»  
</p>
      <p>Действительно. Стена города была разрушена, над ним возвышались зловещие Врата Кошмара, а неподалеку, на хаотичном плацдарме, бушевала яростная схватка. И все же Санни смотрел на руны, ярко мерцавшие в воздухе перед ним.  
</p>
      <p>Его зрение было слегка затуманено, но руны оставались четкими и легко читаемыми, словно существовали вне реальности. Что, вероятно, так и было.  
</p>
      <p>«Ну что ж...»  
</p>
      <p>Санни все еще нуждался в паре минут, чтобы прийти в себя.  
</p>
      <p>Он взглянул на поле рун, ища имена своих Теней. Новая строка заменила старую:  
</p>
      <p>[Ониксовая Святая]  
</p>
      <p>«Оникс, да...» Звучало неплохо.  
</p>
      <p>Мраморная Святая превратилась в Ониксовую Святую. Значит ли это, что его Мраморная Оболочка тоже эволюционирует в Ониксовую Оболочку, когда он станет Трансцендентом?  
</p>
      <p>Санни с удовольствием продолжил бы размышлять, но, к сожалению, не мог. Его мысли были медленными и хаотичными, отказываясь углубляться во что-то слишком сложное.  
</p>
      <p>Сдавшись, он сосредоточился на рунах имени Святой и начал читать описания.  
</p>
      <p>Тень: Ониксовая Святая.  
</p>
      <p>Ранг Тени: Вознесенный.  
</p>
      <p>Класс Тени: Дьявол.  
</p>
      <p>Атрибуты Тени: [Боевой Мастер], [Стойкость], [Огонёк Божественности], [Сердце Тьмы].  
</p>
      <p>«Сердце Тьмы... это новое.»  
</p>
      <p>Санни мельком взглянул на массу атакующих паукообразных воинов, заметив, как Святая обезглавливает особенно угрожающую тварь быстрым ударом своего черного меча, а затем отправляет ее тело в толпу ударом щита. Еще до того, как край щита коснулся груди существа, лезвие каменного меча уже двигалось, чтобы отразить следующий удар.  
</p>
      <p>«...Она еще не мертва.»  
</p>
      <p>Он снова посмотрел на руны.  
</p>
      <p>Описание Атрибута: [Остаток древней тьмы обитает в сердце этой Тени, наделяя ее мрачными силами.]  
</p>
      <p>Так что Святая не просто уничтожила сферу черного камня в туннеле... она что-то взяла от нее. Санни ожидал этого.  
</p>
      <p>[Искра Божественности] тоже исчезла, заменившись на [Огонёк Божественности]. Свет божественности и истинная тьма теперь сосуществовали внутри Святой, как-то... в этом факте было что-то интересное, но Санни, в своем жалком состоянии, не мог точно понять, что именно.  
</p>
      <p>Звуки схватки становились громче и ближе, заставляя его нервно оглядываться за руны и торопиться. Хранитель Врат мог появиться в любой момент...  
</p>
      <p>Санни опустил взгляд.  
</p>
      <p>Способности Тени: [Оружейный Мудрец], [Оружие Подземного Мира], [Мантия Тьмы], [Клинок Тьмы].  
</p>
      <p>«Две новые.»  
</p>
      <p>Название первой Способности было немного знакомым. Он сосредоточился на нем и прочитал:  
</p>
      <p>Способность: [Мантия Тьмы].  
</p>
      <p>Описание Способности: [Тьма обнимает эту Тень. Когда она окружена тьмой, и особенно истинной тьмой, ее скорость и сила увеличатся. Ее раны будут заживать, а сердце станет полнее.]  
</p>
      <p>Санни несколько раз моргнул.  
</p>
      <p>«Ну... это объясняет, почему она сейчас такая сильная.»  
</p>
      <p>Если чего-то в Антарктиде и не хватало, так это света. Хотя плацдарм обычно хорошо освещен, большая часть техники поблизости была уничтожена импульсом открывшихся Врат. Святая была окутана тенями.  
</p>
      <p>Физическое усиление от [Мантии Тьмы] казалось впечатляющим, и в сочетании с поддержкой его четырех теней это давало поистине ужасающий результат.  
</p>
      <p>Особенно его радовало то, что Святая теперь сможет исцелять себя, по крайней мере, когда окружена тьмой. Это само по себе было невероятным благом.  
</p>
      <p>Последняя часть описания говорила о ее сердце, но руна могла означать и душу. Санни подозревал, что это намекало как на истинную тьму, обитающую в сердце Святой, так и на ее сущность... или что-то, что Тень использовала вместо сущности. Суть в том, что скорость ее восстановления увеличивалась.  
</p>
      <p>Эти способности... были очень похожи на те, что были у Черного Рыцаря, с одним серьезным отличием.  
</p>
      <p>В отличие от Падшего Дьявола из разрушенного собора, его собственный Вознесенный Дьявол, казалось, обладал двойной природой — как к теням, так и к элементарной тьме. Они должны были быть взаимоисключающими, но в ее случае это было не так. Казалось, что природа Святой как Тени привела к любопытному результату...  
</p>
      <p>Его изящная рыцаря парадоксально пользовалась благосклонностью как обычной, так и истинной тьмы. Вспоминая, насколько мучительным было его путешествие через подземный туннель, Санни не мог не почувствовать зависть.  
</p>
      <p>«Интересно...»  
</p>
      <p>Наконец, он перевел взгляд на вторую из двух новых Способностей...  
</p>
      <p>[Клинок Тьмы].  
</p>
      <p>Описание Способности: [Истинная тьма, обитающая в сердце этой Тени, может быть призвана в виде грозного оружия, при условии, что Тень освоила использование этого оружия. Клинок Тьмы может убивать как существ из плоти, так и из духа; он никогда не тупит, никогда не дрогнет и никогда не сломается. В качестве альтернативы, тьма может быть призвана для усиления обычного оружия.]  
</p>
      <p>Санни улыбнулся.  
</p>
      <p>«Так она сама починила свой меч, в конце концов...»  
</p>
      <p>[Клинок Тьмы] был действительно мощной Способностью. Поскольку Святая была Боевым Мастером и Оружейным Мудрецом, она могла владеть любым оружием с превосходным мастерством... что означало, что истинная тьма, которой она была сосудом, могла принимать любую форму.  
</p>
      <p>Темное оружие было бы таким же сильным, как и сама Святая, становясь еще сильнее, если она снова эволюционирует в будущем. Оно было способно убивать как материальных, так и нематериальных существ. Его даже можно было использовать для усиления существующего оружия или оружия-Воспоминания, делая его более мощным и добавляя элементный эффект к его атакам.  
</p>
      <p>Все это было просто потрясающе.  
</p>
      <p>И когда Санни соберет достаточно Воспоминаний...  
</p>
      <p>Он вздрогнул, когда что-то грохнуло, посылая сильную ударную волну через землю. Посмотрев за руны, Санни увидел массивную фигуру, появляющуюся из Врат.  
</p>
      <p>Хранитель прибыл.  
</p>
      <p>Где-то за стеной Небесный Прилив все еще сражался с Пожирающим Облаком. Стена была проломлена, и он не знал, живы ли остальные Иррегуляры. Мастер Джет была нигде не видна, и, вероятно...  
</p>
      <p>«Нет, не думай об этом! Ее так просто не убьешь, в любом случае.»  
</p>
      <p>...И, наконец, Святая стояла на своем против целого роя ужасных Кошмарных Существ, окруженная одними врагами и кровопролитием. Даже став такой мощной, силы, противостоящие ей, все еще были страшными и подавляющими.  
</p>
      <p>Санни издал мучительный вздох.  
</p>
      <p>«Ах, не будет покоя грешникам...»  
</p>
      <p>Борясь с болью и тошнотворной слабостью, он с трудом поднялся на ноги и схватился за Кошмар, боясь снова упасть. Затем Санни посмотрел на Врата и поток Кошмарных Существ, вытекающих из них. На его лице появилось странное выражение.  
</p>
      <p>«Я могу умереть... но мне нужно больше Воспоминаний, так что... видимо, моя жадность гораздо сильнее страха?»  
</p>
      <p>С этим он застонал и взобрался на своего черного скакуна.  
</p>
      <p>Пришло время присоединиться к битве...  
</p>
      <p>Примечание Эрдиула: Я решил вручную добавить это примечание от автора, потому что оно показалось ему особенным, не знаю, доступно ли это событие только для привилегированных покупателей, но черт с ним, загляните на его Discord в указанную дату, может, вам повезет.  
</p>
      <p>Примечание автора: Сегодня я опубликовал 1000-ю главу Shadow Slave. Это был долгий путь, и я рад знать, что так много людей наслаждались этим путешествием вместе со мной. Радость и гордость, которые я чувствую, глядя на это красивое число... можно сравнить только с ужасом от осознания, что мне еще предстоит написать пару тысяч глав ;D  
</p>
      <p>В честь этого рубежа сообщество Shadow Slave устроит небольшое празднование 10 июля. Если хотите присоединиться, посетите Guilty Guild — наш Discord-сервер :]  
</p>
      <p>Надеюсь, у вас замечательный день.  
</p>
      <p>Удачи!</p>
    </section>
    <section>
      <title>
        <p>Глава 1001</p>
      </title>
      <p>Санни понял, что в этом бою он сможет сделать не так уж много... но, с другой стороны, ему и не нужно было. Сейчас его роль заключалась в поддержке Святой и предоставлении своим Теням возможности выполнять всю тяжёлую работу.  
</p>
      <p>Возможно, именно так он и должен был сражаться всегда... но, к сожалению, судьба редко давала ему такие шансы.  
</p>
      <p>В любом случае, было одно, что он мог сделать. Отозвав Грех Утешения и Предсмертное Желание, чтобы восстановить немного сущности, он вместо этого призвал Теневой Фонарь. Как только тот материализовался, Санни бросил его в сторону, где массивный Хранитель Врат — чудовищный паукообразный, вооружённый шестью орудиями, вырезанными из кости, — наступал на Святую.  
</p>
      <p>У него не хватало сущности, чтобы долго поддерживать зачарование божественного Воспоминания, но её хватило, чтобы открыть врата и выпустить на поле боя рой теней. Темнота вокруг него стала ещё глубже, чем прежде.  
</p>
      <p>В следующий момент Санни и Кошмар врезались в толпу мерзостей.  
</p>
      <p>«Чёрт!»  
</p>
      <p>Остаток боя... был хаотичным вихрем насилия.  
</p>
      <p>Санни изо всех сил старался удержаться на спине своего чёрного скакуна, сожалея, что у него не было времени оседлать его. В какой-то момент он просто соскользнул на землю, используя тело Кошмара как щит от врагов. Не доверяя себе владеть оружием, требующим силы в его ослабленном состоянии, Санни вместо этого призвал Осколок Луны.  
</p>
      <p>В его другой руке появился изящный кубок из белого нефрита. Погрузив узкое лезвие призрачного стилета в чёрную жидкость, он использовал его, чтобы наносить удары по трещинам в броне врагов и добивать тех мерзостей, которых Кошмар ранил своими клыками, рогами и стальными копытами.  
</p>
      <p>В какой-то момент к бою присоединились другие солдаты и Пробуждённые. Из Врат появлялось всё больше Кошмарных Существ, и всё больше людей бросалось в мясорубку, чтобы не дать врагу прорваться на улицы города. Их сопротивление было отчаянным и беспорядочным, но пока, по крайней мере, они сдерживали поток мерзостей.  
</p>
      <p>За стеной, скрытой ужасным разломом Врат Кошмара, небо было озарено белыми вспышками молний.  
</p>
      <p>Санни понял, что они победят, когда Заклинание прошептало ему на ухо, заглушая звуки битвы:  
</p>
      <p>[Вы убили Испорченного Дьявола, Архонта Шёлкового Пути.]  
</p>
      <p>[Ваша тень становится сильнее.]  
</p>
      <p>Пошатываясь, он облегчённо вздохнул и взглянул в сторону, где Святая сражалась с Хранителем Врат.  
</p>
      <p>Существо лежало распростёртым на земле, его конечности были отрублены, а массивное тело рассечено пополам. Его Тень стояла над ним, её чёрный клинок уже искал новую цель.  
</p>
      <p>Доспехи Святой были избиты, и из пробоин струилась тонкая пыль из рубиновой пыли. Однако, окутанная тьмой, её тело, казалось, уже заживало. Не замедляясь, она стряхнула тёмную кровь с меча и бросилась вперёд, чтобы встретить нового врага.  
</p>
      <p>...С гибелью Хранителя Врат чаша весов битвы медленно начала склоняться в пользу людей. Санни был не слишком полезен, но с Святой и Кошмаром, бесчинствующими среди мерзостей, справиться с ними было не непреодолимой задачей.  
</p>
      <p>И затем, почти внезапно... битва закончилась.  
</p>
      <p>Санни устало опёрся на обломки, наблюдая за сценой полной бойни. Его доспехи были залиты кровью, но на теле почти не было ран — большинство из них залечило Предсмертное Желание, а остальные восстановились благодаря [Живому Камню].  
</p>
      <p>Магическая оболочка, укрепляющая его кожу, оказалась очень полезной.  
</p>
      <p>Он всё ещё чувствовал себя ужасно...  
</p>
      <p>Вокруг него Пробуждённые и обычные солдаты были заняты строительством импровизированных баррикад вокруг Врат. Первая волна мерзостей могла быть уничтожена, но в любой момент из разлома могли появиться новые. Несколько из них вдруг замерли, уставившись на угрожающую чёрную фигуру, появившуюся из тьмы в тусклом свете.  
</p>
      <p>Глаза Святой горели демоническим багровым светом, а её ониксовые доспехи блестели, залитые кровью паукообразных воинов. Она выглядела одновременно грациозной и устрашающей.  
</p>
      <p>Один из солдат дрожащими руками поднял винтовку, но другой вдруг закричал, широко раскрыв глаза:  
</p>
      <p>— Дворняга! Это Лорд Дворняга!  
</p>
      <p>Вскоре над баррикадой поднялся гул голосов:  
</p>
      <p>— Дворняга в Фалькон Скотте!  
</p>
      <p>— Он убил Хранителя Врат! Это был он!  
</p>
      <p>— Это явно она, идиот... спасибо, Леди Дворняга!  
</p>
      <p>— Мы спасены!  
</p>
      <p>Игнорируя их, Святая равнодушно прошла между воодушевлёнными солдатами, давно отозвав Нарушенную Клятву. Она подошла к Санни и замерла, нависая над ним, как прекрасный памятник тьмы. Её рубиновые глаза пристально смотрели на него.  
</p>
      <p>Не привыкший задирать голову, чтобы смотреть на Святую, Санни неловко прочистил горло.  
</p>
      <p>— Эм... отличная работа. Ты действительно спасла мне шкуру.  
</p>
      <p>Она задержалась на несколько мгновений, медленно подняла руку...  
</p>
      <p>И ткнула его пальцем в щеку.  
</p>
      <p>Затем Святая слегка наклонила голову, словно изучая его. Её рубиновые глаза выдавали намёк на какую-то неизвестную эмоцию, заставив Санни моргнуть.  
</p>
      <p>«Что происходит?»  
</p>
      <p>Не сказав ничего... конечно... молчаливая Тень сделала шаг назад и отвернулась, глядя на Врата.  
</p>
      <p>Однако она казалась странно довольной.  
</p>
      <p>Санни несколько раз моргнул, затем потер щеку.  
</p>
      <p>«Хм... ладно?»  
</p>
      <p>Это было из-за Мраморной Оболочки?  
</p>
      <p>Он покачал головой, понимая, что нет времени тратить на размышления о странном происшествии. Может, он всё это выдумал...  
</p>
      <p>— В любом случае, мне нужно идти. Оставайся здесь на случай, если появятся ещё Кошмарные Существа, и не дай ни одному из них прорваться в город. Я... оставлю Кошмара с тобой.  
</p>
      <p>Санни нужно было узнать, закончилась ли битва с Пожирающим Облаком... открылись ли ещё Врата в городе... как поживают его люди...  
</p>
      <p>Самое главное, ему нужно было найти Мастера Джет.  
</p>
      <p>Оставив мрачную тень со Святой, он обернул остальные три вокруг своего тела, скривился и пошёл. Несмотря на то, что на его теле не было физических ран, Санни всё ещё чувствовал боль. Каждый шаг давался с трудом.  
</p>
      <p>Но что ещё нового?  
</p>
      <p>Шепча тихие проклятия, он призвал Жестокий Взгляд, чтобы использовать его как трость, и направился глубже в зону сбора.</p>
    </section>
    <section>
      <title>
        <p>Глава 1002</p>
      </title>
      <p>Санни не пришлось долго бродить по разрушенному участку плацдарма, где обрушилась стена. Вокруг царил хаос: повсюду валялись обломки сборных конструкций, погребённые под грудами металлического мусора. Найти здесь кого-то было бы непросто.  
</p>
      <p>Однако, прежде чем он успел погрузиться в мрачные мысли, сверху появилась знакомая чёрная борода и приземлилась на изогнутую стальную балку, торчащую из земли неподалёку.  
</p>
      <p>Ворон взмахнул крыльями, явно взволнованный, и каркнул:  
</p>
      <p>— Джет! Джет!  
</p>
      <p>Санни с облегчением выдохнул. Если Эхо всё ещё здесь, значит, Жнец Души не погиб. Он сделал шаг к птице и спросил:  
</p>
      <p>— Где она?  
</p>
      <p>Вместо ответа Ворон взлетел, приземлился на ретранслятор связи в десятке метров и оглянулся с ожиданием.  
</p>
      <p>Эхо привело Санни к мастеру Джет.  
</p>
      <p>Найдя её, Санни на мгновение замолчал.  
</p>
      <p>Затем он кашлянул.  
</p>
      <p>— Ну, эм... Это не то, что я ожидал увидеть.  
</p>
      <p>Джет висела вниз головой, её тело застряло в хаосе изорванных металлических балок. Одна из них пронзила её живот, как крюк, а рука застряла между двумя другими. Несмотря на ужасающую ситуацию, на лице Жнеца Души было спокойное и слегка раздражённое выражение.  
</p>
      <p>— Да, ну... Не поможешь мне спуститься? Я, конечно, могу сама, но... предпочла бы, чтобы мои внутренности оставались внутри ещё немного.  
</p>
      <p>Она, вероятно, могла бы освободиться сама. Обычный металл не удержал бы мастера надолго... но, учитывая, насколько плотно Джет была зажата, вырваться из этой ловушки, скорее всего, усугубило бы её ранения. Не у всех есть родословная упрямого даймона, помогающая восстанавливаться, и кожа, прочная как зачарованный мрамор.  
</p>
      <p>Санни изучил запутанный клубок балок, затем поднялся в воздух с помощью Тёмного Крыла и осторожно снял мастера Джет с крюка. С тихим шипением она соскользнула с окровавленного металла и упала вниз, мягко приземлившись на ноги.  
</p>
      <p>— Аргх, чёрт возьми...  
</p>
      <p>Джет схватилась за живот с гримасой, затем медленно выпрямилась. Санни приземлился рядом и с беспокойством посмотрел на неё.  
</p>
      <p>— Это... ты будешь в порядке?  
</p>
      <p>Вместо ответа Жнец Души выплюнула кровь, затем посмотрела на него с тёмной улыбкой. Её зубы были все в крови, так что улыбка не внушала уверенности.  
</p>
      <p>— Не переживай. Я очень крепкая девчонка... женщина. Неважно. Суть в том, что через пару дней всё будет как новое, даже без целителя.  
</p>
      <p>Санни почесал затылок, затем на мгновение заколебался. В конце концов он сказал:  
</p>
      <p>— ...Я боялся, что ты погибла.  
</p>
      <p>Мастер Джет рассмеялась, затем вздрогнула и сильнее сжала рану.  
</p>
      <p>— Погибла? Это... последнее, о чём тебе стоит беспокоиться. Поверь мне, Санни, я не умру на этом богом забытом континенте. Это невозможно.  
</p>
      <p>Он покачал головой, глядя на её браваду, затем вздохнул.  
</p>
      <p>— Ладно. Хочешь, расскажу, как прошла битва?  
</p>
      <p>Жнец Души махнула рукой.  
</p>
      <p>— Ворон всё видел. Хорошая работа с Вратами... Мне немного стыдно, что я не смогла помочь. Несколько других открылись рядом или внутри города. Все они были локализованы, просто эти оказались неприятным сюрпризом. Пожирающее Облако, похоже, тоже отступило, по крайней мере пока.  
</p>
      <p>Она нахмурилась.  
</p>
      <p>— Ты тоже это заметил, верно?  
</p>
      <p>Санни кивнул с мрачным выражением.  
</p>
      <p>— Похоже, новый тиран появился внутри роя. Эти проклятые пиявки действовали слишком целенаправленно.  
</p>
      <p>Мастер Джет оперлась на его плечо и потянула вперёд. Они медленно шли через руины плацдарма, выглядя как два калеки.  
</p>
      <p>— Да... поэтому Пожирающее Облако отступило, прежде чем быть уничтоженным. Вероятно, оно вернётся позже.  
</p>
      <p>Санни на мгновение закрыл глаза.  
</p>
      <p>«Боги... столько приоритетных целей сходятся к городу. Я надеялся, что сегодня уничтожим хотя бы одну.»  
</p>
      <p>Он взглянул на Джет, его глаза были усталыми.  
</p>
      <p>— Так что будем делать теперь?  
</p>
      <p>Она просто пожала плечами.  
</p>
      <p>— Найдём наших. Отдохнём, восстановимся. Подготовимся повторить всё завтра.  
</p>
      <p>Действительно. Что ещё оставалось делать?  
</p>
      <p>Жизнь — это постоянная борьба.  
</p>
      <p>Поскольку стена теперь была разрушена, им пришлось искать лифт, который доставил бы их на нужную сторону пролома. Ещё хуже, импульс от Врат уничтожил множество механизмов, так что найти работающую платформу было непросто.  
</p>
      <p>В конце концов, однако, они добрались до вершины оборонительного барьера и вернулись к позиции Иррегуляров.  
</p>
      <p>Первой, кого они увидели, была Винтер, которая устало сидела на металлической поверхности бруствера, её глаза снова скрывались за солнцезащитными очками. На одной из линз была тонкая трещина. Услышав их шаги, она слегка повернула голову.  
</p>
      <p>На её лице появилась бледная улыбка.  
</p>
      <p>— Герои возвращаются. Вы двое... выглядите как дерьмо.  
</p>
      <p>Мастер Джет фыркнула, что заставило её снова вздрогнуть.  
</p>
      <p>— Спасибо за комплимент.  
</p>
      <p>Санни помог ей сесть, затем огляделся в поисках своей когорты. Заметив высокую фигуру Дорна в десятке метров, он с облегчением выдохнул и спросил, почти без напряжения в голосе:  
</p>
      <p>— Ну, как всё прошло? Есть потери?  
</p>
      <p>Винтер не ответила, заставив его опустить взгляд.  
</p>
      <p>Её лицо было нехарактерно мрачным.  
</p>
      <p>Санни почувствовал, как что-то холодное коснулось его сердца.  
</p>
      <p>— Что?  
</p>
      <p>Вознесённый Лучник вздохнула, затем опустила взгляд.  
</p>
      <p>— Насчёт этого... прости, Санни. Там было немного хаотично.  
</p>
      <p>Он оставался неподвижным некоторое время, затем развернулся и молча направился туда, где видел Дорна. Подходя, Санни мысленно считал:  
</p>
      <p>«Дорн, Белль... Ластер, Ким... Самара...»  
</p>
      <p>Когда он добрался до когорты, они повернулись к нему, их лица были бледными и мрачными. Глаза Ким блестели, и она избегала смотреть на него прямо.  
</p>
      <p>Ластер заговорил первым, его тон был приглушённым.  
</p>
      <p>— Капитан! Мы... мы...  
</p>
      <p>Санни прервал его.  
</p>
      <p>— Покажите.  
</p>
      <p>Они отошли в сторону, открывая фигуру Квентина, который лежал на холодном металле с закрытыми глазами. Санни обнаружил, что делает несколько шагов вперёд и опускается на колени рядом с галантным целителем.  
</p>
      <p>Его лицо было спокойным, а тело казалось нетронутым, за исключением неглубокой раны на виске.  
</p>
      <p>Его грудь поднималась и опускалась, что означало, что Квентин всё ещё жив.  
</p>
      <p>Его не убили... он просто потерял сознание. Однако это не имело значения.  
</p>
      <p>Санни закрыл глаза.  
</p>
      <p>...Квентин потерял сознание рядом с активными Вратами, а это означало, что его душа была унесена Зовом.  
</p>
      <p>Он был брошен в неисследованный, опасный регион Царства Снов, окружённый многочисленными Кошмарными Существами и мерзостями, настолько отвратительными, что их невозможно описать словами. Его единственный шанс на выживание — сражаться, добраться до Семени, бросить ему вызов и покорить Второй Кошмар в одиночку.  
</p>
      <p>По сути, Квентин был уже мёртв.  
</p>
      <p>Несколько часов спустя Санни оказался один в Носороге. Район вокруг военных казарм был тихим, а внутри БТР царила темнота. Он сидел на своей кровати, неподвижный, его глаза были как два тёмных озера.  
</p>
      <p>Ему было холодно.  
</p>
      <p>«Что есть, то есть.»  
</p>
      <p>Война такая. Люди умирают постоянно... Санни сам отправлял многих на смерть. Он не новичок в потере солдат.  
</p>
      <p>И всё же...  
</p>
      <p>Он был слаб, его тело и душа болели из-за столкновения с Кошмарными Вратами, но почему-то сердце болело гораздо сильнее.  
</p>
      <p>Ему нужно было сделать многое. Накормить Святую, продолжить попытки соткать Воспоминание из иглы дьявола.  
</p>
      <p>Однако Санни не хотел двигаться. Или, возможно, не мог.  
</p>
      <p>Он просто сидел в тишине и смотрел в темноту.  
</p>
      <p>Через некоторое время загорелся его коммуникатор. Он посмотрел на него, затем медленно поднёс экран к лицу.  
</p>
      <p>Там было новое сообщение от Рейн.  
</p>
      <p>— Привет, Санни! Очень сложно представить, что в Антарктиде зима, и что ночь там длится много месяцев. И это северное сияние, которое ты описал... Я посмотрела в сети, и вау! Это так красиво! У нас в СКОС ничего подобного нет. Ну, знаешь, мы здесь едва ли можем увидеть звёзды из-за светового загрязнения и пыли в воздухе. Однако погода тёплая, а ночи короткие, так что я не жалуюсь. Ты тоже держись в тепле! Ничего интересного со мной не случилось. А у тебя что-нибудь интересное произошло? Как ты? Надеюсь, всё в порядке.  
</p>
      <p>Санни оставался неподвижным некоторое время, глядя на экран. Затем он на мгновение закрыл глаза, глубоко вдохнул и начал писать ответ.  
</p>
      <p>— Привет, Рейн. Со мной, конечно, произошло много интересного. Я ведь один из самых интересных людей в двух целых мирах, разве ты не знала? У меня всё отлично! Ну, учитывая обстоятельства. Раз я такой лихой и героический персонаж, люди ходят вокруг и дают мне бутерброды, медали и всё такое. Так что...  
</p>
      <p>Санни замолчал на несколько секунд, затем быстро вытер глаза и продолжил.  
</p>
      <p>— ...жизнь прекрасна!</p>
    </section>
    <section>
      <title>
        <p>Глава 1003</p>
      </title>
      <p>«Держитесь, мерзавцы!»  
</p>
      <p>Толпа Кошмарных Существ двигалась по городской улице, всего в нескольких метрах от импровизированной баррикады, сложенной из массивных корпусов стреляющих МБП. Дорога была разбита и расплавлена, а руины окружающих зданий пылали.  
</p>
      <p>Санни спрыгнул с медленно рушащейся крыши и приземлился прямо среди чудовищ. Изумрудный клинок Греха Утешения взметнулся вверх, разбрызгивая фонтаны крови. Он рванул в сторону, уклоняясь от потока пуль, и сдавленно застонал.  
</p>
      <p>Уже прошла вторая неделя осады, но раны, нанесенные его телу и душе Вратами Кошмара, заживали медленно. Санни отмахнулся от боли и призвал тени, воздвигнув черную стену, чтобы перекрыть улицу.  
</p>
      <p>- Огнеметы!  
</p>
      <p>Пилоты МБП продолжали стрелять из своих масс-драйверов, но из их запястий над стеной вырвались длинные струи оранжево-красного пламени. Санни танцевал между языками огня, циркулируя энергию, чтобы активировать Оружие Подземного Мира. Эффект Воспоминания об Огне усилился, повышая его сопротивляемость стихиям.  
</p>
      <p>Кошмарным Существам повезло куда меньше.  
</p>
      <p>Пока он разбирался с головой роя, Белль и Дорн атаковали его хвост с флангов. Острый меч и тяжелая кувалда быстро расправлялись с обезумевшими чудовищами, а в это время заряженные вольфрамовые пули сверкали с ближайшей башни общежития, безошибочно уничтожая самые опасные цели.  
</p>
      <p>Зажатые между молотом и наковальней, рой быстро таял. Последним пало отвратительное существо с прочной чешуей, покрывающей его рептильное тело. Санни просто ударил чудовище ребром ладони, сделав его тяжелым, как валун, и твердым, как камень. Череп рептилии раскололся, превратившись в дождь из крови и костей.  
</p>
      <p>Еще до того, как тяжелое тело коснулось земли, Заклинание уже шептало:  
</p>
      <p>[Вы убили Пробужденного Монстра, Чешуйчатого Бродягу.]  
</p>
      <p>[Вы получили Воспоминание.]  
</p>
      <p>Его глаза блеснули.  
</p>
      <p>«Еще одно Воспоминание!»  
</p>
      <p>С отвращением вытирая руку, Санни огляделся. Ластер и Ким появились на ближайшей крыше, сигнализируя, что ни одно из существ не сбежало. Он с облегчением вздохнул.  
</p>
      <p>...Ситуация была под контролем.  
</p>
      <p>После злополучной битвы с Пожирающим Облаком давление на защитников Фалькон Скотта неуклонно росло. Тот факт, что в стене образовалась гигантская брешь, тоже не помогал. В конце концов, оборонительный барьер был прорван еще в двух местах, что вынудило Первую Армию эвакуировать гражданских глубже в город и создать вторичное кольцо обороны на пустых улицах.  
</p>
      <p>Топография осады уже не была простой. Люди все еще удерживали стену, отражая большую часть Кошмарных Существ с ее высоты, но теперь различные участки великого барьера были разделены, почти превратившись в независимые крепости. Отряд солдат был tasked с защиты брешей с земли.  
</p>
      <p>Они в основном предотвращали прорыв Кошмарных Существ через баррикады в город, хотя уровень потерь среди наземных команд был намного выше. Однако некоторые чудовища все же время от времени достигали улиц.  
</p>
      <p>Санни только что разобрался с одним из таких вторгшихся роев.  
</p>
      <p>«Это уже четвертый за сегодня... нехороший знак.»  
</p>
      <p>Он согнулся в болезненном приступе кашля, снова ощущая тошнотворную слабость, пронизывающую его тело. Через некоторое время кашель стих, и Санни оставался неподвижным несколько мгновений, тяжело дыша и ожидая, пока слабость отступит.  
</p>
      <p>Вскоре она исчезла, и осталась только грызущая боль в груди.  
</p>
      <p>«Проклятие...»  
</p>
      <p>Он выпрямился и взглянул на своих людей, которые пробирались через горящие руины разрушенной городской улицы. Когда они добрались до него — все, кроме Самары, которая все еще находилась в своей снайперской засаде на вершине пустой башни общежития — Санни взглянул на Кима и спросил:  
</p>
      <p>- Есть новости от Жнеца Души?  
</p>
      <p>Она кивнула.  
</p>
      <p>- Да, сэр. Мастер Дейл отбросил врага, вернув контроль над Брешей C. Нам приказано отступить и отдохнуть. Наша следующая смена начинается через шестнадцать часов.  
</p>
      <p>Санни устало потер лицо.  
</p>
      <p>- Шестнадцать часов, да? Либо Командование Армии щедрое, либо они ожидают серьезных проблем завтра. Ну... тем больше причин убедиться, что мы свежи и полны сущности. Сигнализируй Саме спуститься и отступить в казармы.  
</p>
      <p>Он внимательно осмотрел своих солдат, убедившись, что никто из них не ранен. Без... без целителя в когорте восстановление между боями стало несколько сложным, требовало внешней помощи, по крайней мере.  
</p>
      <p>К счастью, члены когорты остались невредимы. Он кивнул, отпуская их, и повернулся.  
</p>
      <p>МБП стояли неподвижно, раскаленные стволы их орудий светились в темноте. Охлаждающая жидкость капала вниз, испаряясь в облака дыма. Некоторые пилоты открыли кабины, сидя на дверях люков с усталыми лицами. Скоро они отступят внутрь, загнанные обратно в перегретые боевые машины дымом и запахом обгоревших трупов.  
</p>
      <p>Но, по крайней мере сейчас, солдаты наслаждались коротким моментом передышки в холоде бесконечной ночи.  
</p>
      <p>Заметив Санни, один из пилотов поднял руку и сжал ее в кулак. Санни ответил на стойкий салют, а затем молча ушел.  
</p>
      <p>Через несколько минут он споткнулся, схватившись за стену в темном и уединенном переулке. Божественный Меч Утешения шептал, насмехаясь над ним, но в эти дни было не так сложно подавить ненавистный голос. Санни отдохнул несколько мгновений, а затем сделал шаг назад.  
</p>
      <p>Святая появилась из теней, такая же молчаливая и угрожающая, как всегда. Кошмар присоединился к ней, лунный свет сверкал на его адамантиновых рогах.  
</p>
      <p>Санни вздохнул и призвал Седло по завышенной цене. Закрепив его ремни на черном жеребце, он взглянул на двух Теней и сказал:  
</p>
      <p>- Вы знаете, что делать. Я вернусь через шестнадцать часов... будьте осторожны сегодня. Скорее всего, завтра нам придется выложиться по полной.  
</p>
      <p>Святая равнодушно кивнула, затем села на темного дестриэ и протянула руку. Санни вложил в нее рукоять Божественного Меча Утешения, одновременно отправляя двух своих фантомов вперед. Затем он наблюдал, как молчаливый рыцарь уходит, направляясь в сторону стены.  
</p>
      <p>В эти дни они работали посменно. Если Дьявол Антарктиды не защищал Фалькон Скотт, то Ангел-Хранитель Антарктиды делал это.  
</p>
      <p>Миллионы людей уже были эвакуированы из обреченного города, но миллионы все еще оставались. Осадная столица не могла пасть, по крайней мере пока.  
</p>
      <p>Санни снова закашлялся, тихо выругался и пошел в противоположную сторону от той, куда ушла Святая.</p>
    </section>
    <section>
      <title>
        <p>Глава 1004</p>
      </title>
      <p>Санни шел по пустынным улицам, вдыхая холодный зимний воздух и пытаясь успокоить бешено бьющееся сердце. Он не должен был чувствовать себя настолько уставшим, но это было так. Странный недуг, мучивший его, ослаб за последние пару дней, но все еще не исчез.  
</p>
      <p>«Черт возьми...»  
</p>
      <p>Санни скривился, заметив впереди группу солдат, и заставил себя надеть маску уверенного командира. Обычные люди смотрели на Мастеров снизу вверх, и если бы они увидели одного из них, бродящего с пустым взглядом и озабоченным выражением лица, их боевой дух пострадал бы.  
</p>
      <p>Он никогда не думал, что забота о моральном состоянии людей станет его заботой, но вот он здесь.  
</p>
      <p>Когда Санни подошел ближе, он услышал обрывки их разговора.  
</p>
      <p>— Я видел, как Дворняга сражался вчера. Боги, он настоящий изверг. Весь мой отряд был бы мертв, если бы не он. Хотел бы я поблагодарить этого человека... но он точно не из Первой Армии. Может, он Наследник из местного антарктического клана?  
</p>
      <p>— Нет, нет... ты разве не слышал слухи? Дворняга — это Мастер из Первой Иррегулярной Роты. Дьявол.  
</p>
      <p>— Ты совсем с ума сошел, дурак. Дворняга ростом под два метра, а Мастер Санлес — невысокий. Поверь мне, я видел их рядом в тот день, когда стену впервые прорвали. К тому же Дворняга — точно женщина.  
</p>
      <p>— Да, я тоже это видел. Она даже погладила его по щеке... ну, точнее, ткнула. Подождите... ребята, как вы думаете, между ними что-то есть?  
</p>
      <p>— Вы все идиоты. Дворняга — это явно несколько человек...  
</p>
      <p>Обычно такие разговоры забавляли Санни, но на этот раз он оставался отстраненным и равнодушным. Солдаты замолчали, когда он подошел, выпрямились и почтительно поклонились. Он кивнул им на ходу и продолжил свой путь, не обращая внимания.  
</p>
      <p>«Альт. Но это напоминает мне...»  
</p>
      <p>Санни вызвал руны и взглянул на описание Святой:  
</p>
      <p>Фрагменты Теней: [185/200].  
</p>
      <p>«Так близко.»  
</p>
      <p>С двумя Воспоминаниями, которые он получил сегодня — одно от Пробужденного Монстра, другое от Падшего Зверя — счетчик увеличится на два фрагмента, доведя его до ста восьмидесяти семи. Теперь ему нужно всего тринадцать, чтобы Святая Вознеслась.  
</p>
      <p>Он был несколько ограничен во времени, но у него также было несколько личных Воспоминаний, которые можно было пожертвовать, чтобы ускорить процесс. Все шло по плану.  
</p>
      <p>«Проблема в плетении... Я чувствую, что почти у цели, но Осколок Полуночи все еще доставляет мне хлопоты. Слишком рискованно.»  
</p>
      <p>Санни размышлял о тонкостях плетения заклинаний, морщась, когда грохот далекой битвы становился особенно громким и мешал думать.  
</p>
      <p>Постепенно шум стих, хотя полностью не исчез. Санни прошел через баррикады, покинул вторичное оборонительное кольцо и вышел на переполненные улицы Фалькон Скотта.  
</p>
      <p>Несмотря на то, что множество гражданских пришлось переселить глубже в город, признаки перенаселения были не такими ужасными, как можно было ожидать. В конце концов, морской конвой был занят переправой беженцев через пролив. К настоящему моменту около восьмидесяти миллионов человек уже были перевезены в относительную — крайне относительную — безопасность Восточной Антарктиды.  
</p>
      <p>Почти казалось, что план командования армии работает.  
</p>
      <p>Видимое доказательство того, что все его усилия не напрасны, немного улучшило настроение Санни.  
</p>
      <p>Впереди толпа беженцев стояла в очереди, чтобы получить пайки. Он изучал ее некоторое время, заметив знакомую фигуру, раздающую упаковки синтетической пасты в начале очереди.  
</p>
      <p>Санни слегка улыбнулся, затем направился в ту сторону. Когда он подошел ближе, человек, не поднимая головы, проворчал:  
</p>
      <p>— Тебе лучше не лезть без очереди, ба...  
</p>
      <p>Затем Бет подняла глаза и несколько раз моргнула.  
</p>
      <p>— О, Санни? Что ты здесь делаешь?  
</p>
      <p>Он пожал плечами.  
</p>
      <p>— Возвращаюсь со стены.  
</p>
      <p>Она позвала одного из других волонтеров, чтобы тот подменил ее, затем отвела его в сторону, к гудящему тепловому проектору. Бет остановилась перед ним, дрожа и потирая руки.  
</p>
      <p>— Как прошел твой день?  
</p>
      <p>Санни немного помолчал, не зная, как ответить.  
</p>
      <p>— Суматошно.  
</p>
      <p>Молодая женщина взглянула на него и фыркнула.  
</p>
      <p>— Теперь ты человек немногословный?  
</p>
      <p>Санни снова отмахнулся.  
</p>
      <p>— Как старик? Вы уже получили место в очереди?  
</p>
      <p>Бет вздохнула.  
</p>
      <p>— ...Нет. Говорят, что еще один корабль затонул в проливе, так что многие места снова отложили. Что касается Профессора, он в порядке. Армия заставила его консультировать по вопросу модернизации коммуникационной системы, так что у него хотя бы есть чем заняться.  
</p>
      <p>Она вопросительно посмотрела на него.  
</p>
      <p>— Ты зайдешь сегодня?  
</p>
      <p>Санни замешкался, затем медленно покачал головой.  
</p>
      <p>— Нет. У меня много дел. К тому же... мое чутье подсказывает, что завтра будет тяжелый день. Ваше общежитие далеко от стены, но все же. Будьте осторожны. Ну, ты знаешь, что делать.  
</p>
      <p>Молодая женщина повернулась обратно к тепловому проектору.  
</p>
      <p>— Да, да...  
</p>
      <p>Затем она внезапно открыла сумку, висящую у нее через плечо, порылась в ней и достала тюбик зубной пасты.  
</p>
      <p>— Вот. Ты забыл это в прошлый раз.  
</p>
      <p>Санни несколько раз моргнул.  
</p>
      <p>— Я не забыл. Я оставил это для тебя, потому что знаю, что цепочка поставок в ужасном состоянии.  
</p>
      <p>Бет наклонила голову и посмотрела на него сердито.  
</p>
      <p>— Ты думаешь, я не могу достать нам зубную пасту?!  
</p>
      <p>Санни рассмеялся.  
</p>
      <p>— Ну... если ты такая принципиальная, то почему ты не возвращаешь две банки кофе, которые я оставил в твоем общежитии?  
</p>
      <p>Молодая женщина опустила глаза, ее щеки слегка покраснели.  
</p>
      <p>— Это... какие банки кофе? Я ничего такого не видела!  
</p>
      <p>Санни несколько раз кивнул и мягко отодвинул зубную пасту.  
</p>
      <p>— Ладно, ладно. В любом случае, я постараюсь заскочить в ближайшее время. Если ты найдешь тот кофе, пожалуйста, наслаждайся.  
</p>
      <p>Он попрощался с Бет неловким прощанием и пошел дальше, чувствуя себя немного освеженным.  
</p>
      <p>Здесь, в самом городе, общественный транспорт все еще функционировал. По улицам также ехали военные машины. Ему не потребовалось много времени, чтобы добраться до казарм.  
</p>
      <p>Войдя в Носорога, Санни огляделся, его взгляд задержался на одном из закрытых спальных модулей. Затем он прошел к задней части БТР, вытащил иглу дьявола с пола арсенала и вздохнул.  
</p>
      <p>«Осталось пятнадцать часов... но, наверное, мне стоит поспать хотя бы пару...»  
</p>
      <p>Покачав головой, он приступил к работе.</p>
    </section>
  </body>
</FictionBook>